<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        form{
            position: relative; left: 35%;
            margin-top: 50px;
            border-radius: 2%;
            width: 25%;
            padding: 20px;
            background: #fafafa;
            box-shadow: 0px 0px 15px;
        }
        h1{
          text-align: center;
          color: seagreen;  
        }
        label{
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
        }
        #sm{
            margin-top: 10px;
            box-shadow: 0px 0px 10px seagreen;
            width: 100%;
            height: 35px;
            border: 2px solid #fff;
            border-radius: 20px;
            font-size: 20px;
            font-weight: bolder;
            background: seagreen;
            color: #fff
        }
        input{
            width: 100%;
            height: 25px;
            border-radius: 5px;
            border: 1px solid #000;
            font-size: 20px;
            color: blue
        }
        p{
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form class="display">
        <h1>Login!!</h1>
        <label>PhoneNumber:</label><br>
        <input type="tel" maxlength="11" required><br>
        <label>Email:</label><br>
        <input type="email" required><br>
        <label>Password:</label><br>
        <input type="password" required><br>
        <input id="sm"type="submit" value="Sign in">
        <a href="" style="float: right; margin-top: 7px; color: blue">Forgot passwoed</a>
        <p style="margin-top: 30px;">Don't have an account??!
            <a href="register.html" style="color: red;">(Register....)</a>
        </p>
    </form>
</body>
</html>