
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biu Tailoring Association</title>
    <style>
        ::-webkit-scrollbar{
            display: none;
        }
        *{
            margin: 0px;
            padding: 0px;
            position: static;
        }
        .container{
            display: flex;
            height: 100px;
            justify-content: center;
            font-size: 11px;
            gap: 20px;
            background: rgb(141, 103, 6);
        }
        .wellcome{
            background: rgb(7, 7, 120);
            width: 100%;
            height: 150px;
            color: #fff;
            text-align: center;
        }
        h2{
            margin-top: 30px;
            font-size: 50px;
            text-shadow:3px 2px 1px goldenrod;
        }
        p{
            text-align: justify;
            color: rgb(7, 7, 150);
            font-size: 22px;
            font-weight: bolder;
        }
        h3{
            font-style: italic;
            color: goldenrod;
            font-size: 40px;
            font-weight: bolder;
            text-shadow: 2px 1px 2px #fff;
         
        }
        a>button{
            background: #000;
            width: 85px;
            height: 40px;
            margin-top: 27px;
            color: #fff;
            border-radius: 20px;
            border: 3px groove #fff;
            padding: 4px;
            box-shadow: 7px 0 rgb(7, 56, 191);
            float: left;
            font-size: 20px;
        }
        .endpage{
            width: 95%;
            height: 220px;
            background: skyblue;
            border-bottom: 2px solid  rgb(247, 226, 89);
            border-right: 2px solid  rgb(247, 226, 89);
            border-radius: 0 0 20em 0;
        }
        .midpage{
            width: 100%;
            height: 305px;
            background: rgb(11, 22, 50);
            border: 3px solid skyblue;
        }
      
        form{
            position: relative; left: 35%;
            margin-top: 20px;
            border-radius: 3%;
            width: 30%;
            padding: 20px;
            background: #fff;
            box-shadow: 0px 0px 15px;
        }
        h1{
          text-align: center;
          color: seagreen;  
        }
        label{
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
        }
        #sm{
            margin-top: 10px;
            box-shadow: 0px 0px 10px seagreen;
            width: 100%;
            height: 35px;
            border: 2px solid #fff;
            border-radius: 20px;
            font-size: 20px;
            font-weight: bolder;
            background: seagreen;
            color: #fff
        }
        input{
            width: 100%;
            height: 30px;
            background: #eeeeee;
            border-radius: 5px;
            border: 1px solid #000;
            font-size: 20px;
        }
    </style>
</head>
<body> 
    <div class="wellcome">
        <h3>Official website!!!</h3>
        <h2>Wellcome To Biu Tailoring Association Borno State.</h2>
    </div>
    
    <div class="container">
        <a><button>About</button></a>
        <a><button>Contact</button></a>
        <a href="login.html"><button>Login</button></a>
        <a href="register.html"><button>Sign up</button></a>   
        </div>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <p>This website was created purposely to allow Tailors and Designers
            in Biu L.G.A to Register thier center to the association and to give 
            them easiers way for accessing more information about the association.
            Click the button above 
            to navigate all the necessary information you need.
        </p>
        <div class="midpage">
        <div class="endpage"></div>
        </div>
        

</body>
</html>