<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ::-webkit-scrollbar{
            display: none;
        }
        form{
            position: relative; left: 35%;
            margin-top: 20px;
            border-radius: 2%;
            width: 30%;
            padding: 20px;
            background: #fafafa;
            box-shadow: 0px 0px 15px;
        }
        h1{
          text-align: center;
          color: seagreen;
          margin-top: 0px;  
        }
        label{
            font-size: 18px;
            font-weight: bold;
           
        }
        #sm{
            margin-top: 10px;
            box-shadow: 0px 0px 10px seagreen;
            width: 100%;
            height: 35px;
            border: 2px solid #fff;
            border-radius: 20px;
            font-size: 20px;
            font-weight: bolder;
            background: seagreen;
            color: #fff
        }
        input{
            width: 100%;
            height: 23px;
            border-radius: 5px;
            border: 1px solid #000;
            font-size: 20px;
            color: blue
        }
        p{
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form class="display">
        <h1>Register!!</h1>
        <label>FirstName:</label><br>
        <input type="text" required><br>
        <label>LastName:</label><br>
        <input type="text" required><br>
        <label>MiddleName:</label><br>
        <input type="text"><br>
        <label>OcopationTitle:</label><br>
        <input type="text" required><br>
        <label>ShopLocation:</label><br>
        <input type="text" required><br>
        <label>PhoneNumber:</label><br>
        <input type="tel" maxlength="11" required><br>
        <label>Email:</label><br>
        <input type="email" required><br>
        <label>Password:</label><br>
        <input type="password" required><br>
        <input id="sm"type="submit">
        <p>Already have an account??!
            <a href="login.html" style="color: red">(login....)</a>
        </p>
    </form>
</body>
</html>